pubCompany package
==================

Subpackages
-----------

.. toctree::

    pubCompany.zhconv

Submodules
----------

pubCompany.decoder module
-------------------------

.. automodule:: pubCompany.decoder
    :members:
    :undoc-members:
    :show-inheritance:

pubCompany.downloadHKEXIPOFiles module
--------------------------------------

.. automodule:: pubCompany.downloadHKEXIPOFiles
    :members:
    :undoc-members:
    :show-inheritance:

pubCompany.downloader module
----------------------------

.. automodule:: pubCompany.downloader
    :members:
    :undoc-members:
    :show-inheritance:

pubCompany.excel module
-----------------------

.. automodule:: pubCompany.excel
    :members:
    :undoc-members:
    :show-inheritance:

pubCompany.searchAgent module
-----------------------------

.. automodule:: pubCompany.searchAgent
    :members:
    :undoc-members:
    :show-inheritance:

pubCompany.siteSpider module
----------------------------

.. automodule:: pubCompany.siteSpider
    :members:
    :undoc-members:
    :show-inheritance:

pubCompany.tableExtractor module
--------------------------------

.. automodule:: pubCompany.tableExtractor
    :members:
    :undoc-members:
    :show-inheritance:

pubCompany.testExtractor module
-------------------------------

.. automodule:: pubCompany.testExtractor
    :members:
    :undoc-members:
    :show-inheritance:

pubCompany.utils module
-----------------------

.. automodule:: pubCompany.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pubCompany
    :members:
    :undoc-members:
    :show-inheritance:
